{"ts":1374153204937,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"function myExample() {\n    var name = 'Емо';\n    alert(name);\n}\n\n\n\nalert(new myExample());\n\n"]],"start1":0,"start2":0,"length1":0,"length2":92}]],"length":92}
{"contributors":[],"silentsave":false,"ts":1374153269974,"patch":[[{"diffs":[[0,"ert("],[-1,"new "],[0,"myEx"]],"start1":69,"start2":69,"length1":12,"length2":8}]],"length":88,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374240038360,"patch":[[{"diffs":[[1,"("],[0,"function"],[-1," myExample"],[0,"()"],[-1," "],[0,"{\n"],[-1,"    var name = 'Емо';\n    alert(name);\n}\n\n\n\nalert(myExample());\n\n"],[1,"\nwindow.onload = function(e){\nvar myObject = {};\n\nmyObject.prop1 = 'Stoyan';\n\nmyObject['prop2'] = 'Cheresharov';\n\nmyObject.method1 = function(arg1, arg2){ alert('Arguments');};\n}"]],"start1":0,"start2":0,"length1":88,"length2":191}]],"length":191,"saved":false}
{"ts":1374240079169,"patch":[[{"diffs":[[-1,"(function(){\n\n"],[0,"wind"]],"start1":0,"start2":0,"length1":18,"length2":4}]],"length":177,"saved":false}
{"ts":1374240110721,"patch":[[{"diffs":[[-1,"window.onload = "],[1,"("],[0,"func"]],"start1":0,"start2":0,"length1":20,"length2":5},{"diffs":[[0,"ion("],[-1,"e"],[0,"){\n"],[1,"\n"],[0,"var "]],"start1":6,"start2":6,"length1":12,"length2":12},{"diffs":[[0,"s');};\n}"],[1,")"]],"start1":154,"start2":154,"length1":8,"length2":9}]],"length":163,"saved":false}
{"ts":1374240132266,"patch":[[{"diffs":[[0,"ion(){\n\n"],[1,"window.onload = function(e){\n"],[0,"var myOb"]],"start1":6,"start2":6,"length1":16,"length2":45},{"diffs":[[0,"ts');};\n"],[1,"}"],[0,"})"]],"start1":182,"start2":182,"length1":10,"length2":11}]],"length":193,"saved":false}
{"ts":1374240227886,"patch":[[{"diffs":[[-1,"(function(){\n\nwindow.onload = function(e){\nvar myObject = {};"],[0,"\n\nmy"]],"start1":0,"start2":0,"length1":65,"length2":4},{"diffs":[[0,");};"],[-1,"\n}})"]],"start1":124,"start2":124,"length1":8,"length2":4}]],"length":128,"saved":false}
{"ts":1374240244000,"patch":[[{"diffs":[[0,"\n"],[1,"var myObject = {};"],[0,"\nmyObject.prop1 "]],"start1":0,"start2":0,"length1":17,"length2":35}]],"length":146,"saved":false}
{"ts":1374240278702,"patch":[[{"diffs":[[-1,"\n"],[0,"var myOb"]],"start1":0,"start2":0,"length1":9,"length2":8},{"diffs":[[0,"toyan';\n"],[-1,"\n"],[0,"myObject"]],"start1":38,"start2":38,"length1":17,"length2":16}]],"length":144,"saved":false}
{"ts":1374240383104,"patch":[[{"diffs":[[1,"(function(){\n\nwindow.onload = function(e){\n"],[0,"var myOb"]],"start1":0,"start2":0,"length1":8,"length2":51},{"diffs":[[0,"nts');};"],[1,"\n}})"]],"start1":179,"start2":179,"length1":8,"length2":12}]],"length":191,"saved":false}
{"ts":1374240443711,"patch":[[{"diffs":[[0,"tion(){\n"],[-1,"\n"],[0,"window.o"]],"start1":5,"start2":5,"length1":17,"length2":16},{"diffs":[[0,"harov';\n"],[-1,"\n"],[0,"myObject"]],"start1":115,"start2":115,"length1":17,"length2":16}]],"length":189,"saved":false}
{"ts":1374241079133,"patch":[[{"diffs":[[-1,"(function(){\nwindow.onload = function(e){\n"],[0,"var "]],"start1":0,"start2":0,"length1":46,"length2":4},{"diffs":[[0,"t = {};\n"],[1,"\n"],[0,"myObject"]],"start1":11,"start2":11,"length1":16,"length2":17},{"diffs":[[0,"toyan';\n"],[1,"\n"],[0,"myObject"]],"start1":39,"start2":39,"length1":16,"length2":17},{"diffs":[[0,"harov';\n"],[1,"\n"],[0,"myObject"]],"start1":75,"start2":75,"length1":16,"length2":17},{"diffs":[[0,");};"],[-1,"\n}})"]],"start1":142,"start2":142,"length1":8,"length2":4}]],"length":146,"saved":false}
